<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/personalCenter.css">
    
    <link rel="stylesheet" href="../css/buttons.css">
    <script src="../js/ajax.js"></script>
    <script>

        window.onload = function(){
            var params = new URL(location.href).searchParams;
            var id = params.get('id');
            var user = document.getElementById("username");
            var btn = document.getElementById("submit");
            var special = document.getElementById("special");
            var inp = document.getElementsByTagName("input");

            $ajax({
                    method: "get",
                    url: "../php/getuserinfo.php",
                    data: {
                        id: id
                    },
                    success: function(result){
                        var obj = JSON.parse(result);
                        // console.log(result);
                        var object = JSON.parse(obj.message);
                        // console.log(object);
                        // console.log(object.username);
                        user.innerHTML = object.username;
                    },
                    error: function(msg){
                        alert(msg);
                    }
            })
            var oas = document.getElementsByTagName("a");
            var returnUrl = encodeURIComponent(id);
            oas[0].onclick = function(){
                oas[0].href="index.html?id="+returnUrl;
            }
            oas[1].onclick = function(){
                oas[1].href="writeDaily.html?id="+returnUrl;
            }
            oas[2].onclick = function(){
                oas[2].href="dailyBook.html?id="+returnUrl;
            }
            oas[3].onclick = function(){
                oas[3].href="personalCenter.html?id="+returnUrl;
            }
            oas[4].onclick = function(){
                oas[4].href="safeSetting.html?id="+returnUrl;
            }
            function getRadioVal(nameVal){
                var inputs = document.getElementsByName(nameVal);
                var checkVal="";
                for(var i=0, len=inputs.length;i<len;i++){
                    if(inputs[i].checked){
                        checkVal=inputs[i].value;
                    }
                }
                return checkVal;
            }
            btn.onclick = function(){
                var sex = getRadioVal("sex");
                // alert(special.value);
                $ajax({
                    method: "post",
                    url: "../php/personalCenter.php",
                    data: {
                        id: id,
                        user_nicename: inp[1].value,
                        sex: sex,
                        birthday: inp[5].value,
                        special: special.value
                    },
                    success: function(result){
                        var obj = JSON.parse(result);
                        // console.log(result);
                        alert(obj.message);
                    },
                    error: function(msg){
                        alert(msg);
                    }
                })
            }
            $ajax({
                method: "get",
                url: "../php/getuserinfo.php",
                data: {
                    id: id
                },
                success: function(result){
                    var obj = JSON.parse(result);
                    if(!obj.code){
                        var row = JSON.parse(obj.message);
                        console.log(row);
                        inp[1].value = row.username;
                        if(row.sex == 0){
                            inp[2].checked = true;
                        } else if(row.sex == 1){
                            inp[3].checked = true;
                        } else {
                            inp[4].checked = true;
                        }
                        inp[5].value = row.birthday;
                        special.value = row.special;
                    } 
                },
                error: function(msg){
                    alert(msg);
                }
            })
            
        }
        

    </script>
</head>
<body>
    <!-- header头部模块制作 start -->
    <header>
        <div class="search d7">
            <div class="logo">
                <img src="../images/logo1.jpeg" alt="" class="logo1">
                <img src="../images/logo.jpeg" alt="" class="logo2">
            </div>
            <form> 
              <input type="text" placeholder="搜索从这里开始...">
              <button type="submit"></button>
            </form>
            <div class="login"><image class="bgImg" src="../images/love1.jpeg"></image><text id="username"></text></div>
          </div>
    </header>
    <!-- header头部模块制作 end -->
    <!-- 左侧模块制作 start -->
    <div class="left">
        <ul class="nav nav-pills nav-stacked ll">
            <li role="presentation"><a href="index.html">日记</a></li>
            <li role="presentation"><a href="writeDaily.html">写日记</a></li>
            <li role="presentation"><a href="dailyBook.html">日记本</a></li>
            <li style="background-color: #f7c5e4;" role="presentation"><a href="personalCenter.html">个人中心</a></li>
            <li role="presentation"><a href="safeSetting.html">安全设置</a></li>
            <li role="presentation"><a href="login.html">退出登录</a></li>
            <li><img src="../images/love1.jpeg" alt="" class="logo2"></li>
        </ul>
    </div>
    <!-- 左侧模块制作 end -->
    <!-- 右侧模块制作 start -->
    <div class="right">
        <div class="content">
            <div class="title">
                <span>用户信息</span>
            </div>
            <div class="info">
                <div class="info1">
                    <label class="control-label" for="input-user_nicename">用户名</label>
                    <input class="form-control" type="text" id="input-user_nicename" placeholder="昵称" name="user_nicename" value="">
                </div>
                <div class="info2">
                    <label><span class="write_title">性别</span></label>
                    <div>
                        <label>
                            <input type="radio" name="sex" value="0" >
                            <span>男 Male</span>
                        </label>
                        <label>
                            <input type="radio" name="sex" value="1" >
                            <span>女 Female</span>
                        </label>
                        <label>
                            <input type="radio" name="sex" value="2" checked>
                            <span>保密 Private</span>
                        </label>
                    </div>
                </div>
                <div class="info1">
                    <label class="control-label" for="input-birthday">生日</label>
                    <div>
                        <input class="form-control" type="text" placeholder="" name="birthday" value="">
                    </div>
                </div>
                <div class="info1">
                    <label class="control-label" for="input-birthday">个性签名</label>
                    <div>
                        <textarea class="form-control" type="text"  placeholder="" id="special" name="special" value=""></textarea>
                    </div>
                </div>

            <button class=" save button button-raised " id="submit">修改</button>
        </div>
    </div>
    <!-- 右侧模块制作 end -->
   
</body>
</html>